/*UTILS*/
SET GLOBAL log_bin_trust_function_creators = 1;

/*SCRIPT*/
SET SQL_SAFE_UPDATES = 0;
DROP DATABASE IF EXISTS DBFOLHAPAGAMENTO;
CREATE DATABASE DBFOLHAPAGAMENTO;
USE DBFOLHAPAGAMENTO;

CREATE TABLE DEPARTAMENTO (
	IDDEPARTAMENTO INT NOT NULL PRIMARY KEY auto_increment,
	NOME VARCHAR(100)
);


CREATE TABLE FUNCAO (
	IDFUNCAO INT NOT NULL PRIMARY KEY auto_increment
	, NOME VARCHAR(100)
	, BONUS NUMERIC(9,2)
);


CREATE TABLE FUNCIONARIO (
	IDFUNCIONARIO INT NOT NULL PRIMARY KEY auto_increment,
	IDDEPARTAMENTO INT,
	IDFUNCAO INT,
	NOME VARCHAR(100),
	SEXO CHAR(1),
	IDADE INT,
	DTADMISSAO DATETIME NOT NULL,
	DTDEMISSAO DATETIME,
	SALARIO_BASE NUMERIC(9,2),
	CONSTRAINT FK_FUNCIONARIO_DEPARTAMENTO FOREIGN KEY (IDDEPARTAMENTO) REFERENCES DEPARTAMENTO (IDDEPARTAMENTO),
	CONSTRAINT FK_FUNCIONARIO_FUNCAO FOREIGN KEY (IDFUNCAO) REFERENCES FUNCAO (IDFUNCAO) 
);


UPDATE FUNCIONARIO SET SALARIO_BASE = RAND() * 1000 * 2;
UPDATE FUNCIONARIO SET SALARIO_BASE =  SALARIO_BASE * 20 WHERE SALARIO_BASE < 200;
UPDATE FUNCIONARIO SET SALARIO_BASE =  SALARIO_BASE * 10 WHERE SALARIO_BASE < 100;
UPDATE FUNCIONARIO SET SALARIO_BASE =  SALARIO_BASE * 4 WHERE SALARIO_BASE < 300;
UPDATE FUNCIONARIO SET SALARIO_BASE =  SALARIO_BASE * 2 WHERE SALARIO_BASE < 700;

CREATE TABLE FOLHA_PAGAMENTO (
	IDFOLHA INT NOT NULL AUTO_INCREMENT
	, IDFUNCIONARIO INT NOT NULL
	, ANO_REFERENCIA INT
	, MES_REFERENCIA INT
	, DT_GERACAO DATE
	, DT_PAGAMENTO DATE
	, VALOR_BASE NUMERIC(9,2)
	, AUXILIO_MEDICO NUMERIC(9,2)
	, AUXILIO_TRANSPORTE NUMERIC(9,2)
	, AUXILIO_ALIMENTACAO NUMERIC(9,2)
	, BONUS_FUNCAO NUMERIC(9,2)
	, PRIMARY KEY (IDFOLHA)
	, FOREIGN KEY (IDFUNCIONARIO) REFERENCES FUNCIONARIO (IDFUNCIONARIO)
);


/*FUNÇÕES*/
DELIMITER $$

CREATE FUNCTION FN_DIA_UTIL(MES INT, ANO INT) RETURNS DATE
BEGIN

DECLARE DT_UTIL DATE;
DECLARE COUNTER INT;

SET DT_UTIL = CONCAT(ANO, "-", MES, "-01");

CASE
	WHEN DAYOFWEEK(DT_UTIL) = 1 THEN SET DT_UTIL = ADDDATE(DT_UTIL, INTERVAL 5 DAY);
    WHEN DAYOFWEEK(DT_UTIL) = 2 THEN SET DT_UTIL = ADDDATE(DT_UTIL, INTERVAL 4 DAY);
    ELSE SET DT_UTIL = ADDDATE(DT_UTIL, INTERVAL 6 DAY);
END CASE;

RETURN DT_UTIL;

END $$

/*PROCEDURES*/
CREATE PROCEDURE PC_GERAR_PGTO(IN MES INT, IN ANO INT)
BEGIN

	-- CONTROLE DE MÊS 
    IF((MES BETWEEN 1 AND 12) IS FALSE) THEN
		SIGNAL SQLSTATE "45000" SET MESSAGE_TEXT = "MÊS INVÁLIDO";
    END IF;
    
    -- DELETANDO TODOS OS DADOS COM O MESMO MÊS E ANO
    DELETE FROM FOLHA_PAGAMENTO WHERE ANO_REFERENCIA = ANO AND MES_REFERENCIA = MES;
	
    -- INSERINDO DADOS DA FOLHA DE PAGAMENTO
    INSERT INTO FOLHA_PAGAMENTO (	IDFUNCIONARIO, 
									ANO_REFERENCIA, 
                                    MES_REFERENCIA, 
                                    DT_GERACAO, 
                                    DT_PAGAMENTO, 
                                    VALOR_BASE, 
                                    AUXILIO_MEDICO, 
                                    AUXILIO_TRANSPORTE, 
                                    AUXILIO_ALIMENTACAO, 
                                    BONUS_FUNCAO)
    SELECT 	FUNCIONARIO.IDFUNCIONARIO,
			ANO,
            MES,
            CONCAT(YEAR(NOW()), "-", MONTH(NOW()), "-", DAY(NOW())),
            FN_DIA_UTIL(MES, ANO),
			FUNCIONARIO.SALARIO_BASE AS SAL_BASE,
            250,
            150,
            650,
            IFNULL(FUNCIONARIO.SALARIO_BASE + (FUNCIONARIO.SALARIO_BASE * (FUNCAO.BONUS/100)),0.00) AS SALARIO_FINAL
    FROM FUNCIONARIO
    LEFT JOIN FUNCAO ON
    (FUNCIONARIO.IDFUNCAO = FUNCAO.IDFUNCAO);
    
END $$

DELIMITER ;

-- TESTAR A FUNÇÃO
-- SELECT FN_DIA_UTIL("07","2020");

-- TESTAR O PROCEDURE
 -- CALL PC_GERAR_PGTO(12,2020);

-- SELECT FINAL
/*
SELECT 	FUNCIONARIO.NOME AS FUNCIONARIO,
		IFNULL(FUNCAO.NOME,"SEM FUNÇÃO") AS FUNCAO,
		FOLHA_PAGAMENTO.* 
FROM FOLHA_PAGAMENTO
INNER JOIN FUNCIONARIO ON 
(FOLHA_PAGAMENTO.IDFUNCIONARIO = FUNCIONARIO.IDFUNCIONARIO)
LEFT JOIN FUNCAO ON 
(FUNCIONARIO.IDFUNCAO = FUNCAO.IDFUNCAO)
LEFT JOIN DEPARTAMENTO ON
(FUNCIONARIO.IDDEPARTAMENTO = DEPARTAMENTO.IDDEPARTAMENTO)
ORDER BY 	FOLHA_PAGAMENTO.ANO_REFERENCIA,
			FOLHA_PAGAMENTO.MES_REFERENCIA,
            DEPARTAMENTO.NOME,
            FUNCAO;
*/